[
	{ "keys": ["ctrl+shift+s"], "command": "save_all" },
    { "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "Make"} },
    { "keys": ["ctrl+shift+r"], "command": "build", "args": {"variant": "Run"} }
]
